{
  "name": "Chat Sonic",
  "short_name": "Chat Sonic",
  "description": "Chat Sonic is an intelligent chatbot app that leverages the power of OpenAI to deliver a truly remarkable conversational experience.",
  "icons": [
    {
      "src": "/images/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/android-launchericon-144-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/images/android-launchericon-96-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/images/android-launchericon-72-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/images/android-launchericon-48-48.png",
      "type": "image/png",
      "sizes": "48x48"
    }
   
  ],
  "start_url": "/",
  "display_override": ["window-control-overlay", "standalone"],
  "display": "standalone",
  "theme_color": "#020105",
  "background_color": "#020105",
  "shortcuts": [
    {
      "name": "Ai Chat",
      "short_name": "Chat",
      "description": "Ai Chat",
      "url": "/",
      "icons": [{ "src": "/images/android-launchericon-192-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ai Image",
      "short_name": "Image",
      "description": "Ai Image Generate",
      "url": "/dalle",
      "icons": [{ "src": "/images/img-192-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/images/narrow.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
     {
      "src": "/images/narrow2.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/images/wide.jpg",
      "type": "image/jpg",
      "sizes": "720x540",
      "form_factor": "wide"
    },
    {
      "src": "/images/wide2.jpg",
      "type": "image/jpg",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ]
}